# APP_PUBLIC_BASE_URL_DEV=https://qlola.dev.bri.co.id/api
# APP_PUBLIC_BASE_URL_PROD=https://qlola.bri.co.id
# APP_PUBLIC_BASE_URL_UAT=http://wsa-uat.apps.ocp-new-dev.bri.co.id/api
# APP_PUBLIC_BASE_URL=http://wsa-dev.apps.ocp-new-dev.bri.co.id/api

#=========LINK=========#
APP_PUBLIC_BASE_URL=https://qlola-uat.dev.bri.co.id/api
APP_PUBLIC_LINK_FORGET_PASSWORD=https://qlola-uat.dev.bri.co.id/forgot-password
APP_PUBLIC_LINK_FOREX_NEWS=https://briefx.bri.co.id/News/Content
APP_PUBLIC_LINK_FORGET_PASSWORD_OLD=https://cms.bri.co.id
APP_PUBLIC_ASSETS=https://minio.dev.bri.co.id/qlola-bucket1/assets
APP_PUBLIC_CERT_PROD='Wec45nQiFwKvHtuHxSAMGkt19k+uPSw9JlEkxhvYPHk='
APP_PUBLIC_CERT_PROD2='FRPNoiYMrPEiSHF7rVKvs82kYSjJAcviyebIglWjjgY='
APP_PUBLIC_CERT_DEV='i7WTqTvh0OioIruIfFR4kMPnBqrS2rdiVPl/s2uC/CY='
APP_PUBLIC_CERT_DEV2='vPrOf1zJJP3SaiuKVm8O0OD1AIUFAgQjnu3DUyHtvpY='
APP_NAME=QLU

#=========Service=========#
APP_PUBLIC_EMAIL=Qlola@bri.co.id
APP_PUBLIC_TELPONE=1500001
APP_PUBLIC_LINK_WA=https://api.whatsapp.com/send/?phone=6289520479909&text&type=phone_number&app_absent=0

#=========Secret Key=========#
APP_PUBLIC_API_SECRET_OTP=M031LK3YPL4TF0RM
APP_PUBLIC_TEST_API_SECRET_PASSWORD=X83YQ1PXXS34PJEV
APP_PUBLIC_KEY_FORWARD=TF0RM
APP_PUBLIC_KEY_BETTWEN=M031L
# APP_PUBLIC_LINK_FORGET_PASSWORD=https://qlola.bri.co.id/forgot-password

HOST_NAME=qlola.bri.co.id

APP_SIGNATURE='SHN1mFi3S9qY57XrCQ6seAF7jvY='